<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>画像表示ページ</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 20px;
      background-color: #f0f0f0;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      margin-bottom: 20px;
      color: #555;
    }
    .hidden-link {
      position: absolute;
      right: 0;
      top: 0;
      margin: 20px;
      text-decoration: none;
      color: transparent;
    }
    .imageContainer {
      position: relative;
      margin-top: 20px;
      display: inline-block;
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
    }
    .imageNumber {
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 5px;
      border-bottom-right-radius: 10px;
    }
    .input-group, .button-group {
      width: 100%;
      max-width: 730px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px 0;
    }
    .input-group input, .button-group input {
      flex: 1;
      padding: 10px;
      margin-right: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .input-group button, .button-group button {
      flex: 1;
      max-width: 120px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      background-color: #007bff;
      color: white;
    }
    .input-group button:hover, .button-group button:hover {
      background-color: #0056b3;
    }
    #errorContainer {
      color: red;
      margin-bottom: 10px;
    }
    #usageBox {
      width: 100%;
      max-width: 700px;
      border: 1px solid #ddd;
      background-color: #fff;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
      text-align: left;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    ol {
      margin: 0;
      padding-left: 20px;
    }
    summary {
      font-size: 120%;
      cursor: pointer;
    }
    @media (max-width: 600px) {
      body {
        margin: 10px;
      }
      .input-group, .button-group, #usageBox {
        width: 100%;
      }
    }
    #loader {
      display: none;
      border: 8px solid #f3f3f3;
      border-radius: 50%;
      border-top: 8px solid #3498db;
      width: 60px;
      height: 60px;
      animation: spin-right 2s linear infinite;
      margin: 20px auto;
      position: relative;
    }

    #progress {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.2em;
      color: #3498db;
      /* 中の要素にアニメーションを適用する */
    }

    #progress span {
      display: inline-block;
      animation: spin-left 2s linear infinite; /* 左回転 */
    }

    @keyframes spin-right {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes spin-left {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(-360deg); }
    }
  </style>
</head>
<body>
  <h1>画像表示ページ</h1>
  <a href="https://nhentai.net/" target="_blank" class="hidden-link">Hidden Link</a>

  <div id="usageBox">
    <details>
      <summary><strong>使用方法</strong></summary>
      <ol>
        <li>対象画像サイトの1ページ目の画像を右クリックし、「画像のリンクをコピー」を押下。</li>
        <li>「画像URL入力フォーム」にペースト。</li>
        <li>「画像表示」ボタンを押下。</li>
        <li>「ダウンロード」ボタンを押下し、すべての画像が保存されます。</li>
      </ol>
    </details>
  </div>

  <div class="input-group">
    <input type="text" id="textInput" placeholder="画像URLを入力">
    <button onclick="displayImages()">画像表示</button>
  </div>
  <div class="input-group">
    <input type="text" id="zipFileNameInput" placeholder="zipファイル名(オプション)">
    <button onclick="downloadImages()">ダウンロード</button>
  </div>
  <div id="errorContainer"></div>
  <div id="loader">
    <div id="progress">0%</div>
  </div>

  <div id="imageContainer"></div>

  <script src="https://cdn.jsdelivr.net/npm/jszip/dist/jszip.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/file-saver/dist/FileSaver.min.js"></script>

  <script>
    function displayImages() {
      var loader = document.getElementById("loader");
      var progress = document.getElementById("progress");
      loader.style.display = "block";
      progress.style.display = "none"; // パーセント表示を隠す

      var inputText = document.getElementById("textInput").value.trim();

      if (!inputText.match(/\.(jpg|jpeg|png|webp)$/i)) {
        document.getElementById("errorContainer").innerText = "画像URLを入力してください。";
        loader.style.display = "none";
        return;
      } else {
        document.getElementById("errorContainer").innerText = "";
      }

      var baseInputText = inputText.slice(0, inputText.lastIndexOf('.') - 1);
      var extension = inputText.slice(inputText.lastIndexOf('.')).toLowerCase();
      var extensions = ['.jpg', '.png', '.jpeg', '.webp'];
      var imageContainer = document.getElementById("imageContainer");
      var i = 1;
      var j = 0;

      imageContainer.innerHTML = "";

      function checkAndDisplayImage() {
        if (j >= extensions.length) {
          loader.style.display = "none";
          return;
        }

        var imageUrl = baseInputText + i + extension;
        var img = new Image();
        img.onload = function() {
          var container = document.createElement("div");
          container.className = "imageContainer";
          var imgElement = document.createElement("img");
          imgElement.src = imageUrl;
          var numberElement = document.createElement("div");
          numberElement.className = "imageNumber";
          numberElement.innerHTML = i;

          container.appendChild(imgElement);
          container.appendChild(numberElement);
          imageContainer.appendChild(container);
          i++;
          j = 0;
          checkAndDisplayImage();
        };
        img.onerror = function() {
          j++;
          extension = extensions[j] || extension;
          checkAndDisplayImage();
        };
        img.src = imageUrl;
      }

      checkAndDisplayImage();
    }

    async function downloadImages() {
      var loader = document.getElementById("loader");
      var progress = document.getElementById("progress");
      loader.style.display = "block"; // ロード表示を開始
      progress.style.display = "block"; // パーセント表示を表示

      var imageContainer = document.getElementById("imageContainer");
      var images = imageContainer.getElementsByTagName("img");
      var zip = new JSZip();
      var zipFileName = document.getElementById("zipFileNameInput").value.trim() || "images";
      var totalImages = images.length;

      for (var i = 0; i < totalImages; i++) {
        var imageUrl = images[i].src;
        var response = await fetch(imageUrl, { mode: 'cors' });
        var blob = await response.blob();
        var imgName = (i + 1) + '.jpg';
        zip.file(imgName, blob);

        var progressPercent = Math.round(((i + 1) / totalImages) * 100);
        progress.innerText = progressPercent + "%";
      }

      zip.generateAsync({ type: "blob" }).then(function(content) {
        saveAs(content, zipFileName + ".zip");
        loader.style.display = "none"; // ロード表示を終了
      }).catch(function(error) {
        console.error("Error creating zip file: ", error);
        loader.style.display = "none"; // ロード表示を終了
      });
    }
  </script>

</body>
</html>